<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Sweet Stems Floral</title>
    <link rel="stylesheet" href="sweetstems.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
</head>

<body>
    <div id="logo-and-nav">
        <h1>Sweet Stems Floral</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="weddings.html">Weddings</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="more.html">More</a></li>
            </ul>
        </nav>
    </div>

    <main>
        <div id="sideimage"></div>
        <h2>Get to know me</h2>
        <h3>Modern. Natural. Beautiful.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, veritatis? Nemo nisi, nostrum aperiam labore  numquam iure inventore sequi sunt vitae adipisci voluptates. Eos natus deserunt alias, similique perferendis fugiat?</p>
    </main>
</body>

</html>
