<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sweet Stems Floral</title>
    <link rel="stylesheet" href="sweetstems.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Courgette&family=Karla:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div id="logo-and-nav">
      <h1>Sweet Stems Floral</h1>
      <!-- <img src="Images/SweetIcon.jpg" alt="Sweet Stems Logo" id="Logo"> -->
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="weddings.html">Weddings</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="more.html">More</a></li>
        </ul>
      </nav>
    </div>

    <main>
      <div id="heroimage"></div>

      <section id="about">
        <h2>About Sweet Stems</h2>
        <p>
          At Sweet Stems Floral, we are dedicated to creating floral arrangements that reflect our commitment to 
          environmental sustainability and organic beauty. Our passion lies in designing trendy yet timeless creations that seamlessly 
          blend our artistic expertise with your unique vision and style. We take pride in using eco-friendly practices and earthy 
          in-season materials to craft design that not only celebrate the natural world but also honor your special occasions with elegance and authenticity. 
          Let us bring your floral dreams to life!
        </p>
        <a href="about.html" class="btn">Read More</a>
      </section>
     
    </main>

    <section id="testimonials">
      <h2>What Our Clients Say</h2>
      <div class="testimonial-container">
        <div class="testimonial-box">
          <p>
            "Liz did my wedding bouquet and was absolutely amazing to work with!
            The flowers were beautiful and absolutely stunning. I would
            definitely recommend her to anyone in need of flowers for their big
            day."
          </p>
          <h4>- Emily R.</h4>
        </div>
        <div class="testimonial-box">
          <p>
            "I think Liz lives in my brain??? How she saw my vision SO perfectly
            isn't normal and I'm only a little worried that she may be able to
            read minds. I couldn't be happier with all of the hard work she and
            her team did!! I can't thank you enough! "
          </p>
          <h4>- John D.</h4>
        </div>
        <div class="testimonial-box">
          <p>
            "I seriously can't stoppp thinking about the flowers! I will forever
            be grateful."
          </p>
          <h4>- Sarah K.</h4>
        </div>
      </div>
    </section>
  </body>
</html>
