<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Stems Floral Portfolio</title>
    <link rel="stylesheet" href="sweetstems.css">
</head>
<body>
    <h1>Our Portfolio</h1>

    <div id="portfolio-gallery">
        <!-- Portfolio items (images) go here -->
        <div class="portfolio-item">
            <img src="Images/wedding1.jpg" alt="Wedding Arrangement">
        </div>
        <div class="portfolio-item">
            <img src="Images/event1.jpg" alt="Event Floral Display">
        </div>
        <div class="portfolio-item">
            <img src="Images/installation1.jpg" alt="Floral Installation">
        </div>
        <div class="portfolio-item">
            <img src="Images/wedding2.jpg" alt="Wedding Flower Bouquet">
        </div>
        <!-- Add more items as needed -->
    </div>
</body>
</html>
