/* General Styles */
body {
  background-color: white;
  font-family: "Karla", sans-serif;
  margin: 0;
  padding: 0;
}

/* Logo and Navigation */
#logo-and-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #AB6309;
  padding: 10px;
  color: white;
}

#logo-and-nav h1 {
  font-family: "Courgette", cursive;
  margin: 0;
}

nav ul {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}

nav ul li {
  display: inline-block;
  margin-left: 20px;
}

nav a {
  text-decoration: none;
  font-size: 1.2em;
  color: #ffffff;
}

nav a:hover {
  color: #333;
  font-weight: bold;
}

/* Hero Image Section */
#heroimage {
  height: 500px;
  background-image: url(Images/wedding2.JPG);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed; /* Parallax effect */
  border-radius: 15px;
}

/* Main Content */
main {
  padding: 20px;
  color: #333;
}

h1 {
  font-family: "Courgette", cursive;
  color: #ffffff;
}

h2 {
  font-family: "Courgette", cursive;
  color: #333;
}

p {
  font-family: "Karla", sans-serif;
  font-size: 1.1em;
  line-height: 1.6;
  color: #333;
}

#portfolio-gallery {
  grid-template-columns: 1fr; /* Single column for small screens */
}

#sideimage {
background: url(Images/event1.jpg) no-repeat center center/cover;
width: 300px;
height: 100vh;
float: left;
margin-right: 1em;
}

/* About Section */
#about h2{
  font-family: "Courgette", cursive;
  font-size: 2em;
  color: #AB6309;
  margin-bottom: 20px;
}


/* Testimonials Section */
#testimonials {
  background-color: #f8f8f8; /* Light background for contrast */
  padding: 40px 20px;
  text-align: center;
}

#testimonials h2 {
  font-family: "Courgette", cursive;
  font-size: 2em;
  color: #AB6309;
  margin-bottom: 20px;
}

.testimonial-container {
  display: flex;
  justify-content: space-around; /* Distribute boxes evenly */
  gap: 20px; /* Space between boxes */
  flex-wrap: wrap; /* Allow wrapping for smaller screens */
}

.testimonial-box {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  width: 30%; /* Adjust width as necessary */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.testimonial-box p {
  font-family: "Karla", sans-serif;
  font-size: 1em;
  color: #333;
  margin-bottom: 10px;
}

.testimonial-box h4 {
  font-family: "Karla", sans-serif;
  font-size: 1em;
  font-weight: bold;
  color: #AB6309;
  margin-top: 10px;
}

/* Responsive Design for Testimonials */
@media (max-width: 768px) {
  .testimonial-box {
      width: 100%; /* Stacks the boxes on smaller screens */
  }
}
