<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scott Chambers &mdash; JavaJam Coffee House</title>
    <meta name="description" content="JavaJam Coffee Bar Case Study" />
    <meta name="author" content="Scott Chambers" />
    <meta
      name="keywords"
      content="Homework, USU, Data Analytics and Information Systems"
    />
    <link rel="stylesheet" href="javajam.css" />
    <link rel="shortcut icon"  href="favicon.ico">
  </head>

  <body>
    <div id="wrapper">
      <header>
        <a href="index.html">
          <h1>JavaJam Coffee Bar</h1>
        </a>
      </header>
      <nav>
        <ul>
          <li><a href="index.html">Home </a></li>
          <li><a href="menu.html">Menu </a></li>
          <li><a href="music.html">Music</a></li>
          <li><a href="jobs.html">Jobs</a></li>
        </ul>
      </nav>

      <main>
        <div id="homehero"></div>
        <h2>Follow the Winding Road to JavaJam</h2>
        <p>
          We’re a little out of the way, but take a drive in the country down
          Garrett Bay Road to JavaJam today! Indulge in our locally roasted
          free-trade coffee and home-made pastries. You’ll feel right at home at
          JavaJam!
        </p>
        <p>
          Friendly and eclectic -- JavaJam Coffee Bar is the perfect place to
          take a break, enjoy a refreshing beverage, and have a snack or light
          meal
        </p>
        <h3>JavaJam Coffee Bar features:</h3>
        <ul>
          <li>Specialty Coffee and Organic Tea</li>
          <li>Bagels, Muffins, and Gluten-free Pastries</li>
          <li>Organic Salads</li>
          <li>Music and Poetry Readings</li>
          <li>Open Mic Night</li>
        </ul>
        <div>
          12010 Garrett Bay Road <br />
          Ellison Bay, WI 54210 <br />
          888-555-5555
          <br />
        </div>
      </main>

      <footer>
        Copyright © 2024 JavaJam Coffee Bar
        <br />
        <a href="mailto:scott@chambers.com"> scott@chambers.com </a>
      </footer>
    </div>
  </body>
</html>
