* { box-sizing: border-box; }

.roboto-thin {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal;
  }
  
  .roboto-light {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .roboto-medium {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .roboto-bold {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .roboto-black {
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-style: normal;
  }
  
  .roboto-thin-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: italic;
  }
  
  .roboto-light-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: italic;
  }
  
  .roboto-regular-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: italic;
  }
  
  .roboto-medium-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: italic;
  }
  
  .roboto-bold-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: italic;
  }
  
  .roboto-black-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-style: italic;
  }
  

body {
  background-image: url(images/fadedroad50.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: #fcebb6;
  color: #221811;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

#wrapper {
  min-width: 900px;
  max-width: 1280px;
  box-shadow: 5px 5px 2px #531b0f;
  width: 80%;
  background-color: #fefaeb;
  margin-left: auto;
  margin-right: auto;
  padding: 0%;
  background-color: #231814;
}

header {
  padding-top: 5px;
  padding-bottom: 5px;
  color: #8c3826;
  background-color: #d2b48c;
  background-image: url(images/coffeelogo.jpg);
  background-repeat: no-repeat;
  padding-left: 240px;
  color: #231814;
}

header a {
	text-decoration: none;
}

header a:link {
	color: #231814;
}

header a:visited {
	color: #231814;
}

header a:hover {
	color: #FEF6C2;
}

h1 {
  font-size: 3em;
}

h2 {
  color: #8c3826;
}

h3{
color: #8C3826;
}

dt{
  color: #8C3826;
}

h4 {
  background-color: #D2B48C;
  font-size: 1.2em;
  padding-left: .5em;
  padding-bottom: .25em;
  text-transform: uppercase;
  border-bottom: 1px solid #221811;
  padding-bottom: 0%;
  clear: left;
  }

nav {
  font-size: 1.5em;
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: center;
  font-weight: bold;
  float: left;
  width: 200px;

  
}

nav a {
	text-decoration: none;
}

nav a:link { 
  color: #FEF6C2; 
}

nav a:visited {
color: #D2B48C;
}


nav a:hover{
color: #CC9933;
} 

nav ul {
  list-style-type: none;
	padding-left: 0;
}

footer {
  padding: 1em;
  border-top: 2px #8C3826;
  background-color: #d2b48c;
  font-size: 0.6em;
  font-style: italic;
  text-align: center;
}

main {
  padding: 0% 0em 2em 0em;
  display: block;
  background-color: #FEF6C2;
  overflow: auto;
}

main h2, h3, h4, p, div, ul, dl {
	padding-left: 3em;
	padding-right: 2em;
}

.details {
padding-left: 20%;
padding-right: 20%;
overflow: auto;
}

img {
  padding-left: 10px;
  padding-right: 10px;
}

#homehero {
  height: 300px;
  background-image: url(images/hero.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  
}

#heromugs {
  height: 300px;
  background-image: url(images/heromugs.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

#heroguitar{
  height: 300px;
  background-image: url(images/heroguitar.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.floatleft {
	float: left;
	padding-right: 2em;
	padding-bottom: 2em;
}

.onethird {
	float: left;
	width: 33%;
}