<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
  </style>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Scott Chambers &mdash; JavaJam Coffee Bar Menu</title>
  <meta name="description" content="JavaJam Coffee Bar Case Study" />
  <meta name="author" content="Scott Chambers" />
  <meta name="keywords" content="Homework, USU, Data Analytics and Information Systems" />
  <link rel="stylesheet" href="javajam.css" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <div id="wrapper">
    <header>
      <h1><a href="index.html">JavaJam Coffee Bar</a></h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="music.html">Music</a></li>
        <li><a href="jobs.html">Jobs</a></li>
      </ul>
    </nav>
    <main>
      <div id="heromugs">
      </div>
      <h2>Coffee at JavaJam</h2>
      <p>Indulge in our locally roasted free-trade coffee and enjoy the aroma, the smooth taste,
        the caffeine! Join our <a href="#"
          onmouseover="alert('JavaJam Mug Club Members get a 10% discount on each cup of coffee!');">Mug Club</a> and
        get a 10% discount on each cup of coffee you
        purchase &mdash; ask the barista for details.</p>
      <div id="flow">
        <table>
          <tr>
            <th>Just Java</th>
            <td>Regular house blend, decaffeinated coffee, or flavor of the day.<br>Endless Cup $3.50</td>
          </tr>
          <tr>
            <th>Cafe au Lait</th>
            <td>House blended coffee infused into a smooth, steamed milk.<br>Single $4.00 Double $5.00</td>
          </tr>
          <tr>
            <th>Iced Cappuccino</th>
            <td>Sweetened espresso blended with icy-cold milk and served in a chilled glass.<br>Single $5.00 Double $6.
          </tr>
        </table>
      </div>
    </main>
    <footer>
      Copyright &copy; 20XX JavaJam Coffee Bar<br>
      <a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
      <p id="dateupdate"></p>
      <script src="js/dateupdate.js"></script>
    </footer>
  </div>
</body>

</html>