<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scott Chambers &mdash; JavaJam Coffee Bar Music</title>
    <meta name="description" content="JavaJam Coffee Bar Case Study" />
    <meta name="author" content="Scott Chambers" />
    <meta
      name="keywords"
      content="Homework, USU, Data Analytics and Information Systems"
    />
    <link rel="stylesheet" href="javajam.css" />
    <link rel="shortcut icon"  href="favicon.ico">
  </head>

  <body>
    <div id="wrapper">
      <header>
        <h1><a href="index.html">JavaJam Coffee Bar</a></h1>
      </header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="music.html">Music</a></li>
          <li><a href="jobs.html">Jobs</a></li>
        </ul>
      </nav>
      <main>
        <div id="heroguitar">
        </div>
        <h2>Music at JavaJam</h2>
        <p>The first Friday night each month at JavaJam is a special night. Join us from 8 pm to
          11 pm for some music you won’t want to miss!</p>
        <h4>January</h4>
        <div class="details">
          <a href="images/melanie.jpg"><img src="images/melaniethumb.jpg" alt="Melanie" width="100" height="100"></a>
          <p>Melanie Morris entertains with her melodic folk style.</p>
        </div>
        <h4>February</h4>
        <div class="details">
          <a href="images/greg.jpg"><img src="images/gregthumb.jpg" alt="Tahoe Greg" width="100" height="100"></a>
          <p>Tahoe Greg is back from his tour. New songs. New stories.</p>
        </div>
      </main>
      <footer>
        Copyright &copy; 20XX JavaJam Coffee Bar<br>
        <a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
      </footer>
    </div>
  </body>
</html>
